PCBNEW-LibDoc----V1  2010-12-20T19:28:52 CET
#
$MODULE diode-AG
Li diode-AG
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-BR210S
Li diode-BR210S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-BR220S
Li diode-BR220S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C182A
Li diode-C182A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C182B
Li diode-C182B
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C221A4
Li diode-C221A4
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C221B1A
Li diode-C221B1A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C221B1AS
Li diode-C221B1AS
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C221B1B
Li diode-C221B1B
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C221B1BS
Li diode-C221B1BS
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C1103
Li diode-C1103
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C1103/
Li diode-C1103/
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C1702-05
Li diode-C1702-05
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C1702-15
Li diode-C1702-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C1702E15
Li diode-C1702E15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C2672
Li diode-C2672
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C2673
Li diode-C2673
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C2992
Li diode-C2992
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C4111-15
Li diode-C4111-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-C5102
Li diode-C5102
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-CB417-12
Li diode-CB417-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-CB417-15
Li diode-CB417-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-CB429-15
Li diode-CB429-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-CB429-17
Li diode-CB429-17
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-D-2.5
Li diode-D-2.5
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-D-5
Li diode-D-5
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-D-7.5
Li diode-D-7.5
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-D-10
Li diode-D-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-D-12.5
Li diode-D-12.5
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO07
Li diode-DO07
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO13M
Li diode-DO13M
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO15-12
Li diode-DO15-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO27-15
Li diode-DO27-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO27-15E
Li diode-DO27-15E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO27Z15
Li diode-DO27Z15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO27Z15E
Li diode-DO27Z15E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO34-5
Li diode-DO34-5
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO34-7
Li diode-DO34-7
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO34Z7
Li diode-DO34Z7
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO35-7
Li diode-DO35-7
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO35-7A
Li diode-DO35-7A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO35-7B
Li diode-DO35-7B
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO35-10
Li diode-DO35-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO35Z7
Li diode-DO35Z7
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO35Z10
Li diode-DO35Z10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO41-7
Li diode-DO41-7
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO41-10
Li diode-DO41-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO41Z10
Li diode-DO41Z10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO201-15
Li diode-DO201-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO201T15
Li diode-DO201T15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO204-10
Li diode-DO204-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO214AA
Li diode-DO214AA
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO214AC
Li diode-DO214AC
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO214BA
Li diode-DO214BA
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO218L
Li diode-DO218L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO218S
Li diode-DO218S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO220L
Li diode-DO220L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DO220S
Li diode-DO220S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-DOP3L
Li diode-DOP3L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-ER900
Li diode-ER900
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126-10
Li diode-F126-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126-10A
Li diode-F126-10A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126-12
Li diode-F126-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126-12A
Li diode-F126-12A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126Z10
Li diode-F126Z10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126Z10A
Li diode-F126Z10A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126Z12
Li diode-F126Z12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-F126Z12A
Li diode-F126Z12A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-G4-12
Li diode-G4-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-G4-12E
Li diode-G4-12E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-G4-15
Li diode-G4-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-GF1
Li diode-GF1
Cd GF1
Kw GF1
$EndMODULE
#
$MODULE diode-GT32
Li diode-GT32
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-IW220ABS
Li diode-IW220ABS
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-IW220ACS
Li diode-IW220ACS
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-MELF-MLL41
Li diode-MELF-MLL41
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-MICROMELF-R
Li diode-MICROMELF-R
Cd MICRO MELF DIODE REFLOW SOLDERING VISHAY MCL4148.PDF
Kw MICRO MELF DIODE REFLOW SOLDERING VISHAY MCL4148.PDF
$EndMODULE
#
$MODULE diode-MICROMELF-W
Li diode-MICROMELF-W
Cd MICRO MELF DIODE WAVE SOLDERING VISHAY MCL4148.PDF
Kw MICRO MELF DIODE WAVE SOLDERING VISHAY MCL4148.PDF
$EndMODULE
#
$MODULE diode-P1-10
Li diode-P1-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P1-10E
Li diode-P1-10E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P1-12
Li diode-P1-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P1-12E
Li diode-P1-12E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P1Z12
Li diode-P1Z12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P1Z12E
Li diode-P1Z12E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P2-15
Li diode-P2-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P3-15
Li diode-P3-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P6-15
Li diode-P6-15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-P6T15
Li diode-P6T15
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-POWERMITE
Li diode-POWERMITE
Cd SOURCE: WWW.SEMICONDUCTORS.PHILIPS.COM/| 75007774.PDF
Kw SOURCE: WWW.SEMICONDUCTORS.PHILIPS.COM/| 75007774.PDF
$EndMODULE
#
$MODULE diode-RAD2,5
Li diode-RAD2,5
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-RAD2,5L
Li diode-RAD2,5L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-RAD5G
Li diode-RAD5G
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SC59-R
Li diode-SC59-R
Cd SC59 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SC59 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SC59-W
Li diode-SC59-W
Cd SC59 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SC59 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SC70-3-R
Li diode-SC70-3-R
Cd SC70-3 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SC70-3 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SC70-3-W
Li diode-SC70-3-W
Cd SC70-3 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SC70-3 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SC79_INFINEON
Li diode-SC79_INFINEON
Cd DIODE PACKAGE REFLOW SOLDERING
Kw DIODE PACKAGE REFLOW SOLDERING
$EndMODULE
#
$MODULE diode-SCD80_INFINEON
Li diode-SCD80_INFINEON
Cd DIODE PACKAGE REFLOW SOLDERING
Kw DIODE PACKAGE REFLOW SOLDERING
$EndMODULE
#
$MODULE diode-SGA-10
Li diode-SGA-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SGB-10
Li diode-SGB-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SGC-10
Li diode-SGC-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SIL05A
Li diode-SIL05A
Cd 4 DIODES
Kw 4 DIODES
$EndMODULE
#
$MODULE diode-SIL05C
Li diode-SIL05C
Cd 4 DIODES
Kw 4 DIODES
$EndMODULE
#
$MODULE diode-SIL08A
Li diode-SIL08A
Cd 7 DIODES
Kw 7 DIODES
$EndMODULE
#
$MODULE diode-SIL08C
Li diode-SIL08C
Cd 7 DIODES
Kw 7 DIODES
$EndMODULE
#
$MODULE diode-SIL09A
Li diode-SIL09A
Cd 8 DIODES
Kw 8 DIODES
$EndMODULE
#
$MODULE diode-SIL09C
Li diode-SIL09C
Cd 8 DIODES
Kw 8 DIODES
$EndMODULE
#
$MODULE diode-SMB
Li diode-SMB
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SMBG
Li diode-SMBG
Cd DO-214AA GULL-WING
Kw DO-214AA GULL-WING
$EndMODULE
#
$MODULE diode-SMBJ
Li diode-SMBJ
Cd DO-214AA MODIFIED J_BEND
Kw DO-214AA MODIFIED J_BEND
$EndMODULE
#
$MODULE diode-SMC
Li diode-SMC
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SO20_SOT163-1-R
Li diode-SO20_SOT163-1-R
Cd SO20 / SOT163-1 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SO20 / SOT163-1 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SO20_SOT163-1-W
Li diode-SO20_SOT163-1-W
Cd SO20 / SOT163-1 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SO20 / SOT163-1 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD57-10
Li diode-SOD57-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD57Z10
Li diode-SOD57Z10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD61A
Li diode-SOD61A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD61B
Li diode-SOD61B
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD61C
Li diode-SOD61C
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD61D
Li diode-SOD61D
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD61E
Li diode-SOD61E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD64-10
Li diode-SOD64-10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD64-12
Li diode-SOD64-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD64Z10
Li diode-SOD64Z10
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD64Z12
Li diode-SOD64Z12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD80-R
Li diode-SOD80-R
Cd SOD80 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD80 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD80-W
Li diode-SOD80-W
Cd SOD80 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD80 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD80C
Li diode-SOD80C
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD81
Li diode-SOD81
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD81Z
Li diode-SOD81Z
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD83-12
Li diode-SOD83-12
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD84
Li diode-SOD84
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD87-R
Li diode-SOD87-R
Cd SOD87 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD87 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD87-W
Li diode-SOD87-W
Cd SOD87 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD87 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD106-R
Li diode-SOD106-R
Cd SOD106 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD106 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD106-W
Li diode-SOD106-W
Cd SOD106 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD106 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD106A-R
Li diode-SOD106A-R
Cd SOD106A REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD106A REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD106A-W
Li diode-SOD106A-W
Cd SOD106A WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD106A WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD110-R
Li diode-SOD110-R
Cd SOD110 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD110 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD110-W
Li diode-SOD110-W
Cd SOD110 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD110 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD123
Li diode-SOD123
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOD323-R
Li diode-SOD323-R
Cd SOD323 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD323 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD323-W
Li diode-SOD323-W
Cd SOD323 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOD323 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOD323R_INFINEON
Li diode-SOD323R_INFINEON
Cd DIODE PACKAGE REFLOW SOLDERING
Kw DIODE PACKAGE REFLOW SOLDERING
$EndMODULE
#
$MODULE diode-SOD323W_INFINEON
Li diode-SOD323W_INFINEON
Cd DIODE PACKAGE WAVE SOLDERING
Kw DIODE PACKAGE WAVE SOLDERING
$EndMODULE
#
$MODULE diode-SOD523
Li diode-SOD523
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT23
Li diode-SOT23
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT23-R
Li diode-SOT23-R
Cd SOT323 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT323 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT23-W
Li diode-SOT23-W
Cd SOT323 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT323 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT54A
Li diode-SOT54A
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT54B
Li diode-SOT54B
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT54E
Li diode-SOT54E
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT54H
Li diode-SOT54H
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT82L
Li diode-SOT82L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT82S
Li diode-SOT82S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT89-R
Li diode-SOT89-R
Cd SOT89 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT89 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT89-W
Li diode-SOT89-W
Cd SOT89 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT89 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT93L
Li diode-SOT93L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT93S
Li diode-SOT93S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT143-R
Li diode-SOT143-R
Cd SOT143 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT143 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT143-W
Li diode-SOT143-W
Cd SOT143 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT143 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT186L
Li diode-SOT186L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT186S
Li diode-SOT186S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT223
Li diode-SOT223
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE diode-SOT223-R
Li diode-SOT223-R
Cd SOT223 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT223 REFLOW SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT223-W
Li diode-SOT223-W
Cd SOT223 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT223 WAVE SOLDERING PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT323-R
Li diode-SOT323-R
Cd SOT323 REFLOW SOLDERING
Kw SOT323 REFLOW SOLDERING
$EndMODULE
#
$MODULE diode-SOT323-W
Li diode-SOT323-W
Cd SOT323 WAVE SOLDERING
Kw SOT323 WAVE SOLDERING
$EndMODULE
#
$MODULE diode-SOT346-R
Li diode-SOT346-R
Cd SOT346 REFLOW SOLDERING (SC59) PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT346 REFLOW SOLDERING (SC59) PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT346-W
Li diode-SOT346-W
Cd SOT346 WAVE SOLDERING (SC59) PHILIPS SC01_MOUNTING_1996.PDF
Kw SOT346 WAVE SOLDERING (SC59) PHILIPS SC01_MOUNTING_1996.PDF
$EndMODULE
#
$MODULE diode-SOT1862L
Li diode-SOT1862L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-SOT1862S
Li diode-SOT1862S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO3P
Li diode-TO3P
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO18D
Li diode-TO18D
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO92H
Li diode-TO92H
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO218L
Li diode-TO218L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO218S
Li diode-TO218S
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220AB
Li diode-TO220AB
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220ABS
Li diode-TO220ABS
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220AC
Li diode-TO220AC
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220ACK
Li diode-TO220ACK
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220ACS
Li diode-TO220ACS
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220CH
Li diode-TO220CH
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO220CSH
Li diode-TO220CSH
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO236
Li diode-TO236
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TO263AB
Li diode-TO263AB
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-TOP3L
Li diode-TOP3L
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE diode-ZDIO-2.5
Li diode-ZDIO-2.5
Cd Z DIODE
Kw Z DIODE
$EndMODULE
#
$MODULE diode-ZDIO-5
Li diode-ZDIO-5
Cd Z DIODE
Kw Z DIODE
$EndMODULE
#
$MODULE diode-ZDIO-7.5
Li diode-ZDIO-7.5
Cd Z DIODE
Kw Z DIODE
$EndMODULE
#
$MODULE diode-ZDIO-10
Li diode-ZDIO-10
Cd Z DIODE
Kw Z DIODE
$EndMODULE
#
$MODULE diode-ZDIO12.5
Li diode-ZDIO12.5
Cd Z DIODE
Kw Z DIODE
$EndMODULE
#
$MODULE diode-MINIMELF
Li diode-MINIMELF
Cd MINI MELF DIODE
Kw MINI MELF DIODE
$EndMODULE
#
$EndLIBDOC
