PCBNEW-LibDoc----V1  13/4/2009-12:15:06
#
$MODULE Emb5_5
Li Emb5_5
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE bornier2_V
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
$EndMODULE
#
$MODULE bornier3_V
Li bornier3_V
Cd Bornier d'alimentation 3 pins
Kw DEV
$EndMODULE
#
$MODULE bornier4_V
Li bornier4_V
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE bornier5_V
Li bornier5_V
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE bornier6_V
Li bornier6_V
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE Emb2_5
Li Emb2_5
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE Emb3_5
Li Emb3_5
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$MODULE Emb4_5
Li Emb4_5
Cd Bornier d'alimentation 4 pins
Kw DEV
$EndMODULE
#
$EndLIBDOC
