RJ45 connector:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#toc=19662;item=42-482-66;

Ethernet trafo:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#item=58-578-83;

SMD 10 uF elektrolyte:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#toc=19044;item=67-133-58;

Relay:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#item=37-071-31;

E²PROM:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#item=73-786-19;


LDO:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#item=73-067-85;

High-current spring terminals:
https://www.elfa.se/elfa3~dk_en/elfa/init.do?shop=ELFA_DK-EN#item=48-409-71;




Eagle names:

r-eu_r0805
c-euc0805




Wiegand cables:

| Cable        | Signal  |  AVR-pin  |
| UTP          | Wiegand | KBD | RFID|
+--------------+---------+-----+-----+
| Blue pair    | +12V    |     |     |
| Brown pair   | GND     |     |     |
| Orange       | D0      | PC0 | PC2 |
| Orange/white | D1      | PC1 | PC3 |
| Green        | LED     | PD2 | PD4 |
| Green/white  | Beeper  |    PD3    |


Bolt cable:

| UTP          | Signal  | AVR |
+--------------+---------+-----+
| Blue         | +12V    |     |
| Blue/white   | +12V    |     |
| Brown        | GND     |     |
| Brown/white  | GND     |     |
| Orange       | Lock    | PD6 |
| Orange/white | Door    | PB0 |
| Green        | Control | PD7 |
| Green/white  | Beeper  | PD3 |


Connections:
2x Wiegand cable + Bolt cable: 3x RJ45

3x GPIO per RJ45 connector + 1 common alarm => 3x4 + 1 = 10 GPIO

Common: PC3
KBD port:  PC0, PC1, PD2
RFID port: PC2, PC3, PD4
Lock:      PD6, PB0, PD7
!Exit:     PB7

PB1: Relay/LED 1
PD5: Relay/LED 2

