update=2010-12-25T18:04:02 CET
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=enc28j60
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=contrib
LibName29=valves
LibName30=bc807
LibName31=bc817
LibName32=amp-rj45-tap-up-with-leds
LibName33=l4960
LibName34=borniers
LibName35=g5sb
LibName36=pulse-pe-68517-ethernet-trafo
LibName37=sn65hvd1x
LibName38=i2c
LibName39=linear
LibName40=atmel
LibName41=diode
[pcbnew]
version=1
PadDrlX=551
PadDimH=787
PadDimV=787
BoardThickness=630
SgPcb45=0
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=doorctrl-v4.net
[pcbnew/libraries]
LibDir=libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SOT23-bec
LibName12=w_smd_cap
LibName13=w_smd_diode
LibName14=amp-rj45-tap-up-with-leds
LibName15=borniers
LibName16=l4960
LibName17=g5sb
LibName18=ssop28
LibName19=pulse-pe-68517-ethernet-trafo
LibName20=3mm-hole
LibName21=torroid-inductor
LibName22=diode
LibName23=1-6mm-hole
LibName24=osaa-nut
