# $Id$

hostname="mother.bryggervej.osaa.dk"

pf_enable="YES"
pf_rules="/usr/local/etc/pf.conf"

clear_tmp_enable="YES"
background_fsck="NO"

sshd_enable="YES"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

sendmail_enable="NONE"

# Routes
gateway_enable="YES"
ipv6_gateway_enable="YES"

# ppp
ppp_enable="YES"
ppp_mode="ddial"
ppp_profile="telmore3g"
ppp_nat="NO"

# sis0
#ifconfig_sis0="DHCP"

# sis1
ifconfig_sis1="10.0.1.1/24"

# sis2
ifconfig_sis2="10.0.2.1/24"

# ICMP
icmp_drop_redirect="YES"

# Services
dnsmasq_enable="YES"

watchdogd_enable="YES"
env4801_enable="YES"

syslogd_enable="YES"
