# $Id$
default:
	set log Phase Chat LCP IPCP CCP tun command

telmore3g:
	set device /dev/cuaU0.2
	set speed 460800
	set authname
	set authkey
	set phone "*99***1#"
	set redial 10 2

	set dial "ABORT ERROR \\
	    	  ABORT NO\\sCARRIER \\
		  ABORT NO\\sDIALTONE \\
		  ABORT BUSY \\
		  ABORT NO\\sANSWER \\
		  TIMEOUT 5 \\
		  \"\" AT+CPIN? \\
		  READY-AT+CPIN=1602-OK \"\" \\
		  \"\" AT+CPBS=\\\"SM\\\" \\
		  \"\" AT+CPMS=\\\"SM\\\",\\\"SM\\\",\\\"\\\" \\
		  OK ATZ \\
		  OK ATE1 \\
		  OK AT+CGATT=0 \\
		  OK AT+CGDCONT=1,\\\"IP\\\",\\\"internet\\\",\\\"\\\",0,0 \\
		  OK \dATD\\T \\
		  TIMEOUT 30 \\
		  CONNECT"

	set login
	set timeout 1800
	enable dns
	resolv rewrite

	set ifaddr 10.0.0.2/0 10.0.0.1/0 255.255.255.0 0.0.0.0
	add default HISADDR
